.event-single {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2%;
  grid-column: 2 / span 12;
  position: relative;
  margin: 0em 0 4em 0;
  border: solid .1em var(--color-primary);
  border-radius: .2em;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.31);
}

.event-image {
  grid-row: 1;
  grid-column: 1 / span 5;
}

.event-image img {
  width: 100%;
  display: block;
}

.event-date {
  position: absolute;
  display: flex;
  min-width: 7%;
  flex-direction: column;
  text-align: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.31);
}

.event-date--day {
  width: 100%;
  background: var(--color-light);
  color: var(--color-primary);
}

.event-date--month {
  width: 100%;
  background: var(--color-primary);
  color: var(--color-light);
}

.event-post {
  grid-row: 1 / span 2;
  grid-column: 7 / span 5;
  align-self: center;
}

.content {
  margin: 2em 0;
  grid-column: 3 / span 8;
}