#events h2 {
  grid-row: 1;
  grid-column: 2 / span 12;
  margin: 0.707em 0 0.5em;
}

.event-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2%;
  grid-column: 2 / span 12;
  position: relative;
  margin: 0 0 3.2% 0;
  border: solid .1em var(--color-primary);
  border-radius: .2em;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.31);
  transition: all .3s ease;
}
.event-card:hover {
  transform: scale(1.005);
}

.card-image {
  grid-row: 1;
  grid-column: 1 / span 5;
}

.card-image img {
  width: 100%;
  display: block;
}

.card-date {
  position: absolute;
  min-width: 7%; 
  cursor: pointer;
  transition: all .2s ease;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.31);
}
.card-date a {
  display: flex;
  min-width: 7%; 
  flex-direction: column;
  text-align: center;
}
.card-date:hover {
  transform: scale(1.04);
}
.card-date--day {
  width: 100%;
  background: var(--color-light);
  color: var(--color-primary);
}
.card-date--month {
  width: 100%;
  background: var(--color-primary);
  color: var(--color-light);
}
.card-post {
  grid-row: 1 / span 2;
  grid-column: 7 / span 5;
  align-self: center;
}