.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

#intro {
  /* background: var(--color-light); */
}

#intro h1 {
  grid-row: 1;
  grid-column: 2 / span 12;
  margin: 0.707em 0 0.5em;
}

#intro .background-info {
  grid-row: 2;
  grid-column: 2 /span 12;
  align-self: start;
  margin: 0;
  padding: 0;
}

#intro .social-contact {
  margin: 1.414em 0 0 0;
  grid-row: 5;
  grid-column: 2 /span 12;
}

.social-contact--nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  font-size: 1.333em;
  font-family: var(--font-sans);
}

.social-contact--nav ul li {
  display: flex;
  align-items: center;
}

.social-icon {
  width: 2.369em;
  margin-left: 1em;
  fill: url(#linear);
}

.get-involved h2 {
  grid-column: 2 /span 12;
}

.get-involved p {
  grid-column: 2 /span 12;
}

.get-involved form {
  grid-column: 2 /span 12;
}

#intro .get-involved {
  grid-column: 2 /span 12;
}

@media (--md-view) {
  .button {
    @mixin fluidcalc font-size,
    1rem,
    1.125,
    1.333,
    26.25,
    64;
  }
}

@media (--lg-view) {
  .button {
    font-size: 1.333rem;
  }
}

@media screen and (min-width: 1380px) {
  #intro h1 {
    grid-row: 1;
    grid-column: 2 / span 12;
  }
  #intro .background-info {
    grid-row: 2 / span 2;
    grid-column: 2 /span 6;
  }
  #intro .get-involved {
    grid-row: 2;
    grid-column: 9 /span 5;
    justify-self: center;
    text-align: center;
  }
  #intro .social-contact {
    grid-row: 3;
    grid-column: 9 /span 5;
    justify-self: center;
    text-align: center;
  }
  .get-involved h2 {}
  .get-involved p {}
  .get-involved form {}
}